@import '@angular/material/prebuilt-themes/indigo-pink.css';
.add-task-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  height: 100%;
  max-width: 1700px;
  max-height: 100dvh;
  padding: clamp(2rem, 4vw, 5rem) clamp(1rem, 7vw, 10rem) clamp(1rem, 3vw, 2rem) clamp(1rem, 4vw, 5rem);

  @media (max-width: 1200px) {
    padding: 2rem 4vw 1rem 2vw;
  }

  @media (max-width: 700px) {
    padding: 1rem 2vw 0.5rem 2vw;
  }

  .warning {
    color: var(--error-color);
  }

  .form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    .addTaskForm,
    .taskOptions {
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
      gap: 1rem;
    }

    .border {
      width: 1px;
      height: 400px;
      background-color: darkgray;
    }

    .taskOptions {
      justify-content: space-between;
    }
  }
}

.addTaskForm,
.taskOptions {
  .input-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 100%;

    img {
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      width: 25px;
      pointer-events: none;
    }
  }

  input,
  textarea,
  select {
    width: 100%;
    padding: clamp(8px, 2vw, 12px);
    font-size: clamp(0.75rem, 1.5vw, 1rem);
    border: 1px solid #D1D1D1;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;

    &::placeholder {
      color: #D1D1D1;
      font-family: "mainFontRegular";
    }


    &:focus {
      outline: none;
      border: 1px solid var(--accent-color-light);
    }
  }

  .description-field,
  .title-field,
  .date-field,
  .assignedTo-wrapper,
  .category-wrapper,
  .subtasks-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

// Datepicker
mat-datepicker-toggle{
  position: absolute; 
right: 8px; 
top: 50%; 
transform: translateY(-50%); 
pointer-events: auto;
}


.taskOptions {
  .prio-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .prio-btn-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
      width: 100%;

      button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0.75rem 1.25rem;
        gap: 0.75rem;
        background: #FFFFFF;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        border: none;
        font-size: 1rem;
        width: 100%;
        transition: all 0.3s ease;

        &:hover {
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
      }

      .urgent.active {
        background-color: var(--error-color);
        color: white;
      }

      .medium.active {
        background-color: var(--warning-color);
        color: white;
      }

      .low.active {
        background-color: var(--success-color);
        color: white;
      }

      .active img {
        filter: brightness(0) invert(1);
      }
    }
  }

  .subtasks-wrapper {
    img {
      width: 15px;
    }

    .focus-subtasks-input {
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      pointer-events: none;
      display: none;
      flex-direction: row;
      align-items: center;

      .close {
        right: 40px;
        cursor: pointer;
        width: 12px;
      }

      .border {
        width: 1px;
        height: 20px;
        background-color: darkgray;
        position: absolute;
        right: 30px;
      }
    }
  }
}

.form-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.custom-select {
  position: relative;
  width: 100%;
  background: white;
  border: 1px solid #D1D1D1;
  border-radius: 10px;
  cursor: pointer;
  padding: 8px 12px;
  }



.contact-initials {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  padding: 6px;
}

.selected-contacts-initials {
  display: flex;
  gap: 8px;
}




